
#mongodbcloud
MONGO_URI=mongodb+srv://quasi452:1412@cluster0.tv4qs.mongodb.net/firi?retryWrites=true&w=majority&appName=Cluster0
#encryption key for token
SECRET_KEY=polgary

#form to gsheets api
SHEETBEST_URL=https://api.sheetbest.com/sheets/bfc22e8d-557c-41f0-878c-d15a7161217e

#facebook api
REACT_APP_ACCESS_TOKEN=EAATMryhqfxMBO293vbOSyeyaBFzZC49pkg99879uXitTA1z2haaSqHg4gL5RdYh0HgCY3apRpPyuYVjoYypaFlcklT56ZCJXejKQ9ZA2aT1w5zZCyciESnZAtSDcmYZBgBWLIqbGsUrooN6plqG1xW6ZC6UTeOPZBWWu3fyyA8GEIcZAOzSmqwSeGsB27L6awTVYZD
REACT_APP_pageId = 260032237684833

#lan api
REACT_APP_API_URL=http://10.10.83.221:5000
#REACT_APP_API_URL=http://192.168.1.69:5000 
#bh

#emailjs api
REACT_APP_EMAILJS_SERVICE_ID=service_8p4ma2j
REACT_APP_EMAILJS_TEMPLATE_ID=template_2jox1ye
REACT_APP_EMAILJS_PUBLIC_KEY=2NJW8I3MXFf2Xs7EJ

#decryption key qr
REACT_APP_CRYPTO_SECRET=1412

#gsheets link
REACT_APP_DOWNLOAD_LINK=https://docs.google.com/spreadsheets/d/1gDsrxa4u3Pvd9fv6CcVbvva62oimz9O_l7CqbTD1oBc/export?format=xlsx
